.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f9;
  padding: 20px;
  box-sizing: border-box;
}

h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

p {
  color: #666;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Cpu */
.info {
  width: 100%;
  padding: 20px;
}

.info h2 {
  text-align: center;
  margin-bottom: 20px;
}

.info p {
  padding-bottom: 30px;
  margin: 5px 0;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dashboard h3 {
  font-size: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.chart-container {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #f9f9f9;
}
.chart {
  width: 15%;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .chart-container {
    width: 100%;
  }
}